<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
    <!--<link rel="stylesheet" href="style.css" type="text/css">-->
</head>
<body>

    <div class="container" id="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img src="Profile.jpeg" />
                </div>
                <h2>Bryan Helsens</h2>
                <h3>Web Developer</h3>
            </div>

            <div class="contactInfo info">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-mobile-screen"></i></span>
                        <span class="text">+32 (0)492 66 90 90</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-envelope"></i></span>
                        <span class="text">bryanhelsens@hotmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-location-dot"></i></span>
                        <span class="text">Pieter Corneilliestraat 24 <br /> Ver-Assebroek 8310 (Brugge), België</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-globe"></i></span>
                        <span class="text"><a href="https://bryan-helsens.netlify.app/" target="_blank">bryan-helsens.netlify.app</a></span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-calendar"></i></span>
                        <span class="text">30 August 1999</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-mars"></i></span>
                        <span class="text">Men</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-passport"></i></span>
                        <span class="text">Belg</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-id-card"></i></span>
                        <span class="text">B</span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo language">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">Dutch (native language)</span>
                        <span class="percent">
                            <div style="width: 90%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">English (good)</span>
                        <span class="percent">
                            <div style="width: 80%;"></div>
                        </span>
                    </li>
                    <li>
                        <span class="text">French (very rusty)</span>
                        <span class="percent">
                            <div style="width: 30%;"></div>
                        </span>
                    </li>
                </ul>
            </div>

            <div class="contactInfo interest">
                <h3 class="title">Languages</h3>
                <ul>
                    <li>
                        <span class="text">Walking</span>
                    </li>
                    <li>
                        <span class="text">Mountainbiking</span>
                    </li>
                    <li>
                        <span class="text">Music</span>
                    </li>
                    <li>
                        <span class="text">Programming</span>
                    </li>
                    <li>
                        <span class="text">Cryptocurrency</span>
                    </li>
                </ul>
            </div>
        </div>


        <div class="right_side">
            <div class="about">
                <h2 class="aboutTitle">About me</h2>
                <p>Ik ben een hardwerkende, flexibele en doelgerichte persoon, die geïnteresseerd is 
                    in programmeren en security. Ik zou mezelf het best kunnen omschrijven als een
                    bever, deze staat symbool voor rustig, hardwerkend en bescheiden.</p>
            </div>

            <div class="about">
                <h2 class="aboutTitle">Work Experience</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2016 - Present</h5>
                        <h5>Smatch Brugge</h5>
                    </div>
                    <div class="text">
                        <h4>Polyvalent Medewerker</h4>
                        <p>In mijn huidige functie heb ik verschillende taken zoals aanvullen, aan de kassa staan en werken in het magazijn.</p>
                        <p>Tot 2021 werkte ik daar als jobstudent en daarna als tijdelijk medewerker.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2020/02 - 2020/05</h5>
                        <h5>Silicon NV</h5>
                    </div>
                    <div class="text">
                        <h4>Stage Security</h4>
                        <p>Ik volgde stage bij Silicon NV, waar ik als hoofdopdracht een procedure moest opstellen voor het uitvoeren van een  vulnerability audit.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2017/05 - 2017/05</h5>
                        <h5>Boekhouding Fiscaliteit Feys</h5>
                    </div>
                    <div class="text">
                        <h4>Stage Accountancy</h4>
                        <p>Tijdens mijn stage moest ik vooral aan- en verkoop facturen inboeken en daarnaast had ik nog een  paar administratieve taken.</p>
                    </div>
                </div>
            </div>

            <div class="about">
                <h2 class="aboutTitle">Education</h2>
                <div class="box">
                    <div class="year_company">
                        <h5>2020 - 2021</h5>
                        <h5>Howest</h5>
                    </div>
                    <div class="text">
                        <h4>Bachelor in Toegepaste Informatica – Software Engineer</h4>
                        <p>Tijdens mijn bachelor opleiding heb ik vooral verschillende applicaties ontwikkeld in verschillende programmeertalen.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2017 - 2020</h5>
                        <h5>Howest</h5>
                    </div>
                    <div class="text">
                        <h4>Bachelor in Toegepaste Informatica – Computer & Cybercrime Professionals</h4>
                        <p>Tijdens mijn bachelor opleiding werd er mij veel ICT gerelateerd zaken aangeleerd zoals: security, netwerken en het ontwikkelen van applicaties.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2015 - 2017</h5>
                        <h5>KTA Brugge</h5>
                    </div>
                    <div class="text">
                        <h4>Secundaire onderwijs: Boekhouden/informatica</h4>
                        <p>Tijdens deze opleiding krijg ik een combinatie van boekhouden en ICT als leerstof.</p>
                    </div>
                </div>

                <div class="box">
                    <div class="year_company">
                        <h5>2011- 2015</h5>
                        <h5>Koninklijk <br/> Atheneum <br/> Assebroek</h5>
                    </div>
                    <div class="text">
                        <h4>Secundaire onderwijs: Boekhouden/informatica</h4>
                        <p>Tijdens deze opleiding krijg ik een combinatie van boekhouden en ICT als leerstof.</p>
                    </div>
                </div>
            </div>


            <div class="about skills">
                <h2 class="aboutTitle">Professional Skills</h2>
                <div class="box">
                    <h4>Windows</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Linux</h4>
                    <div class="percent">
                        <div style="width: 90%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>HTML, CSS, JavaScript</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>MySQL, MySQL server</h4>
                    <div class="percent">
                        <div style="width: 80%;"></div>
                    </div>
                </div>
                <div class="box">
                    <h4>Networking</h4>
                    <div class="percent">
                        <div style="width: 70%;"></div>
                    </div>
                </div>
            </div>

            <div class="about">
                <h2 class="aboutTitle">More Info</h2>
                <div class="text">For more info about me, check my website <a href="https://bryan-helsens.netlify.app/" target="_blank">bryan-helsens.netlify.app</a> or contact me at my mail bryanhelsens@hotmail.com</div>
            </div>


        </div>
    </div>
    
</body>
</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.0/html2pdf.bundle.min.js"></script>

<script>
    "use strict";

    async function generatePDF(){
        var element = document.getElementById('container');
        html2pdf(element,{
            filename:     'myfile.pdf',
            image:        { type: 'jpeg', quality: 0.98 },
            html2canvas:  { scale: 5 },
            jsPDF:        { unit: 'in', format: 'a4', orientation: 'portrait' }
        });
    }
</script>



<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background: lightblue;
    display: flex;
    justify-content: center;
    align-items:center;
    min-height: 100vh;
}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1.1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1); 
}

.container .left_side{
    position: relative;
    background: #003147;
    padding: 40px;
}

.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    padding: 25px 0;
    border-bottom: 2px solid #b1eaff;
}

.profileText .imgBx{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profileText .imgBx img{
    position: absolute;
    top: 0;
    left: -100%;
    width: 300%;
    height: 100%;
    object-fit: cover;
}

.profileText h2{
    color: #fff;
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    line-height: 1.4em;
}

.profileText h3{
    font-size: 1em;
    font-weight: 300;
    color: #b1eaff;
}

.contactInfo{
    padding-top: 40px;
    padding: 25px 0;
    border-bottom: 2px solid #b1eaff;
}

.title{
    color: #fff;
    text-transform: uppercase;;
    font-weight:600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul{
    position: relative;
}

.contactInfo ul li{
    position: relative;
    list-style-type: none;
    margin: 10px 0;
    cursor: pointer;
}

.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #03a9f4;
}

.info ul li{
    display: flex;
}

.info ul li span{
    padding-left: 15px;
}

.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}



.icon{
    height: 30px;
    background: #fff;
    color: #0bb5f4;
    border-radius: 50%;
    margin-right: 15px;
    font-size: 16px;
    position: relative;
}

.icon i{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}






.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: #081921;
    display: block;
    margin-top: 5px;
}

.contactInfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #03a9f4;
}







.container .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about{
    margin-bottom: 50px;
    padding: 20px 0;
    border-bottom: 2px solid #b1eaff;
}

.about:last-child{
    margin-bottom: 0;
}

.aboutTitle{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color: #333;
}





.about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .year_company{
    min-width: 150px;
}

.about .box .year_company h5{
    text-transform: uppercase;
    color: #848c90;
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    color: #2a7da2;
    font-size: 16px;
}





.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}

.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;;
    background: #03a9f4;
}

.interest ul li{
    list-style: none;
    color: #333;
    font-weight: 500;
    margin: 10px 0;
}











@media (max-width: 1000px) {
    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 600px) {
    .about .box{
        flex-direction: column;
    }

    .about .box .year_company{
        margin-bottom: 5px;
    }
}
</style>